<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_profile"
        android:title="Trang giới thiệu"
        android:icon="@drawable/ic_group_intro_24"/>
    <item
        android:id="@+id/menu_listPatient"
        android:title="Danh sách bệnh nhân"
        android:icon="@drawable/ic_patinet_menu_24"/>
    <item
        android:id="@+id/menu_ThongKeBenhAn"
        android:title="Thống kê bệnh án"
        android:icon="@drawable/ic_medical_records"/>

    <item
        android:id="@+id/menu_quanLyDonThuoc"
        android:title="Quản lý đơn thuốc"
        android:icon="@drawable/ic_pill" />

    <item
        android:id="@+id/menu_logout"
        android:title="Đăng xuất"
        android:icon="@drawable/ic_logout_24"/>
</menu>