<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TaiKham.screenTaiKham_Create">

    <include layout="@layout/custom_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã bệnh án / Tên bệnh nhân"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtBenhAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:hint="Nhập thông tin..."
                android:padding="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Ngày tái khám"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvChonNgay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:focusable="true"
                android:hint="Chọn ngày"
                android:padding="12dp"
                android:textColor="#333333" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Giờ hẹn"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvChonGio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:clickable="true"
                android:focusable="true"
                android:hint="Chọn giờ"
                android:padding="12dp"
                android:textColor="#333333" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Chọn Bác sĩ phụ trách"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnBacSi"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:padding="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Ghi chú (Lý do tái khám)"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtGhiChu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:gravity="top"
                android:hint="Nhập ghi chú..."
                android:minLines="3"
                android:padding="12dp" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/black"
                android:padding="12dp"
                android:text="Lưu lịch tái khám"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>