<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm thuốc"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edtMedName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên thuốc (VD: Panadol)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtMedQty"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Số lượng (VD: 10)" />

        <EditText
            android:id="@+id/edtMedUnit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Đơn vị (VD: Viên)" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtMedDosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Liều dùng (VD: Sáng 1, Chiều 1)" />

    <Button
        android:id="@+id/btnConfirmAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm vào đơn"
        android:layout_marginTop="16dp"/>
</LinearLayout>