<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="6dp"
    android:padding="16dp">

    <View
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/bg_dot_blue" />
    <TextView
        android:id="@+id/tvSymptom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Sốt cao"
        android:textColor="#000000"
        android:textSize="16sp" />
</LinearLayout>
