<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/bg_border_bottom_gray"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMedicineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paracetamol"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvDosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sáng 1 viên, Chiều 1 viên"
            android:textColor="#666666"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvMedicineInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 Viên"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:layout_marginEnd="16dp"/>

    <ImageButton
        android:id="@+id/btnDeleteMedicine"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="?selectableItemBackgroundBorderless"
        app:tint="#F44336"/>
</LinearLayout>